      ***************************************************************** 00000010
      ******            AREA DI PASSAGGIO DATI                   ****** 00000020
      ***************************************************************** 00000021
                                                                        00000040
      *---------------------- LUNGHEZZA COMMAREA                        00000050
       01  DCJOBS.                                                      00000060
      *---------------------- AREA LENGTH                               00000050
           05  JOBS-LUNGHEZZ          PIC S9(4) COMP VALUE +40.         00000060
                                                                        00000070
      *---------------------- TRANSACTION NAME                          00000080
           05  JOBS-CODITRAN                 PIC X(4).                  00000091
                                                                        00000092
      *---------------------- COUPLING CODE                             00000093
           05  JOBS-ABBITRAN                 PIC X(8).                  00000094
                                                                        00000095
      *-------------RETURN CODE                                         00000096
           05  JOBS-RETUCODE                 PIC X(4).                  00000097
      *-------------RETURN CODE SQL                                     00000096
           05  JOBS-SQLCODE                  PIC S9(9) COMP-4.          00000097
                                                                        00000098
