      *SRERCICS/P---------S = SOURCE / P = PRECOMPILED ----------------*
      *----*  ROUTINE INTERCETTA ERRORE CICS                      *----*
      *----*                                                      *----*
      *----------------------------------------------------------------*
      *       QUESTA ROUTINE E' LA PRIMA DA DICHIARARE COME COPY
      *----*                                                      *----*
      *----------------------------------------------------------------*
      *    ES.    **
      *    ES.         COPY SRERCICP.
      *    ES.    **   SE VOGLIO INTERCETTARE ERRORE DB2
      *    ES.         COPY SRERDB2P
      *    ES.    **   SE VOGLIO INTERCETTARE ERRORE TOTAL
      *    ES.         COPY SRERDB2P
      *    ES.    **  ETC.
      *    ES.
      *    ES.    **   ULTIMA ROUTINE CHE RILASCIA TR-ERRE  PER DECODI
      *    ES.    **   ERRORE
      *    ES.         COPY SRERENDS
      *
      *----------------------------------------------------------------*
       Z00-ERRORE.
      *----------------------------------------------------------------*

           MOVE DFHEIV0                TO T-COMLINE.

           PERFORM
              VARYING INDERR FROM 1 BY 1
                  UNTIL INDERR GREATER 25
                     OR EL-COMLINE (INDERR) EQUAL ZERO
           END-PERFORM.

           MOVE SPACES                 TO WLINEAXX.
           IF INDERR LESS 26
              MOVE EL-COMLINE (INDERR) TO EL-LINE (1)
              ADD 1                    TO INDERR
              MOVE EL-COMLINE (INDERR) TO EL-LINE (2)
              ADD 1                    TO INDERR
              MOVE EL-COMLINE (INDERR) TO EL-LINE (3)
              ADD 1                    TO INDERR
              MOVE EL-COMLINE (INDERR) TO EL-LINE (4)
              ADD 1                    TO INDERR
              MOVE EL-COMLINE (INDERR) TO EL-LINE (5).

           MOVE WLINEAXX               TO WCOM-PRGMLINE.
           MOVE EIBFN                  TO WCOM-CODEIBFN.
           MOVE EIBRCODE               TO WCOM-CODERCOD.
           MOVE SPACES                 TO WCOM-ABENCICS.
           IF EIBRESP  NOT = ZERO OR
              EIBRESP2 NOT = ZERO
BANMOD EXEC CICS
BANMOD       ASSIGN ABCODE (WCOM-ABENCICS)
BANMOD END-EXEC.
BANDEL*       CALL 'DFHEI1' USING DFHEIV0  WCOM-ABENCICS.


      *SRERENDS/P------------------------------------------------------*
      *----*  ROUTINE FINALE                                      *----*
      *----*                                                      *----*
      *----------------------------------------------------------------*
      *       QUESTA ROUTINE DA DICHIARARE PER ULTIMA NELLA SEQUNZA
      *       DELLE COPY  PER INTERCETTARE L'ERRORE
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*

            MOVE EIBTRNID              TO WCOM-TRANSAZI.
BANMOD EXEC CICS SYNCPOINT ROLLBACK
BANMOD END-EXEC.
BANDEL*     CALL 'DFHEI1' USING DFHEIV0.
BANMOD EXEC CICS ASSIGN SYSID (WCOM-SYSID)
BANMOD END-EXEC.
BANDEL*     CALL 'DFHEI1' USING DFHEIV0  WCOM-SYSID.

            MOVE 'ABEN'                    TO WCOM-CODATSX1.
            MOVE EIBTRMID                  TO WCOM-CODATSX2.
      *     MOVE LENGTH OF WCOM-AREA-ERROR TO WCOM-LUNGHERR.
            MOVE 200                       TO WCOM-LUNGHERR.

BANMOD EXEC CICS WRITEQ TS QUEUE  (WCOM-CODATSXX)
BANMOD                     FROM   (WCOM-AREA-ERROR)
BANMOD                     LENGTH (WCOM-LUNGHERR)
BANMOD END-EXEC.
BANDEL*     CALL 'DFHEI1' USING DFHEIV0  WCOM-CODATSXX WCOM-AREA-ERROR
BANDEL*    WCOM-LUNGHERR.


BANMOD EXEC CICS START TRANSID ('ERRE')
BANMOD                 FROM    (WCOM-AREAXXXX)
BANMOD                 LENGTH  (WCOM-LUNGHEZZ)
BANMOD                 TERMID  (EIBTRMID)
BANMOD END-EXEC.
BANDEL*      MOVE 'ERRE' TO DFHC0040
BANDEL*     CALL 'DFHEI1' USING DFHEIV0  DFHEID0 DFHDUMMY DFHC0040
BANDEL*    WCOM-AREAXXXX WCOM-LUNGHEZZ EIBTRMID.


BANMOD EXEC CICS ABEND ABCODE (WCOM-ABENCICS)
BANMOD                 CANCEL
BANMOD END-EXEC.
BANDEL*     CALL 'DFHEI1' USING DFHEIV0  WCOM-ABENCICS.


       Z00-EX. EXIT.

