      ******************************************************************00000010
      ******       VALORI    DEGLI   ATTRIBUTI    (WCOPATTR)      ******00000020
      ******************************************************************00000030
       01       DFHBMSCA.                                               00000040
                                                                        00000050
         05     DFHBMEOF                    PIC X  VALUE ' '.           00000060
      *  X'80'  CC DI RITORNO DI UN CAMPO ANNULLATO CON CANCEL F.C.     00000070
                                                                        00000080
         05     DFHBMUNP                    PIC X  VALUE ' '.           00000090
      *  X'40'  NON PROTETTO                                            00000100
                                                                        00000110
         05     DFHBMFSE                    PIC X  VALUE 'A'.           00000120
      *  X'C1'  NON PROTETTO MDT                                        00000130
                                                                        00000140
         05     DFHUNPSP                    PIC X  VALUE 'D'.           00000150
      *  X'C4'  NON PROTETTO SELEZIONABILE                              00000160
                                                                        00000170
         05     DFHUNPSM                    PIC X  VALUE 'E'.           00000180
      *  X'C5'  NON PROTETTO SELEZIONABILE MDT                          00000190
                                                                        00000200
         05     DFHBMBRY                    PIC X  VALUE 'H'.           00000210
      *  X'C8'  NON PROTETTO LUMINOSO SELEZIONABILE                     00000220
                                                                        00000230
         05     DFHUNIMD                    PIC X  VALUE 'I'.           00000240
      *  X'C9'  NON PROTETTO LUMINOSO SELEZIONABILE MDT                 00000250
                                                                        00000260
         05     DFHBMDAR                    PIC X  VALUE '<'.           00000270
      *  X'4C'  NON PROTETTO NON VISIBILE                               00000280
                                                                        00000290
         05     DFHUNNOD                    PIC X  VALUE '('.           00000300
      *  X'4D'  NON PROTETTO NON VISIBILE MDT                           00000310
                                                                        00000320
         05     DFHBMUNN                    PIC X  VALUE '&'.           00000330
      *  X'50'  NON PROTETTO NUMERICO                                   00000340
                                                                        00000350
         05     DFHUNNUM                    PIC X  VALUE 'J'.           00000360
      *  X'D1'  NON PROTETTO NUMERICO MDT                               00000370
                                                                        00000380
         05     DFHUNPNS                    PIC X  VALUE 'M'.           00000390
      *  X'D4'  NON PROTETTO NUMERICO SELEZIONABILE                     00000400
                                                                        00000410
         05     DFHUNNSM                    PIC X  VALUE 'N'.           00000420
      *  X'D5'  NON PROTETTO NUMERICO SELEZIONABILE MDT                 00000430
                                                                        00000440
         05     DFHUNNBS                    PIC X  VALUE 'Q'.           00000450
      *  X'D8'  NON PROTETTO NUMERICO LUMINOSO SELEZIONABILE            00000460
                                                                        00000470
         05     DFHUNBSM                    PIC X  VALUE 'R'.           00000480
      *  X'D9'  NON PROTETTO NUMERICO LUMINOSO SELEZIONABILE MDT        00000490
                                                                        00000500
         05     DFHUNPND                    PIC X  VALUE '*'.           00000510
      *  X'5C'  NON PROTETTO NUMERICO NON VISIBILE                      00000520
                                                                        00000530
         05     DFHUNNON                    PIC X  VALUE ')'.           00000540
      *  X'5D'  NON PROTETTO NUMERICO NON VISIBILE MDT                  00000550
                                                                        00000560
         05     DFHBMPRO                    PIC X  VALUE '-'.           00000570
      *  X'60'  PROTETTO                                                00000580
                                                                        00000590
         05     DFHBMPRF                    PIC X  VALUE '/'.           00000600
      *  X'61'  PROTETTO MDT                                            00000610
                                                                        00000620
         05     DFHPROSP                    PIC X  VALUE 'U'.           00000630
      *  X'E4'  PROTETTO SELEZIONABILE                                  00000640
                                                                        00000650
         05     DFHPRSPM                    PIC X  VALUE 'V'.           00000660
      *  X'E5'  PROTETTO SELEZIONABILE MDT                              00000670
                                                                        00000680
         05     DFHPROTI                    PIC X  VALUE 'Y'.           00000690
      *  X'E8'  PROTETTO LUMINOSO SELEZIONABILE                         00000700
                                                                        00000710
         05     DFHPRLSM                    PIC X  VALUE 'Z'.           00000720
      *  X'E9'  PROTETTO LUMINOSO SELEZIONABILE MDT                     00000730
                                                                        00000740
         05     DFHPROTN                    PIC X  VALUE '%'.           00000750
      *  X'6C'  PROTETTO NON VISIBILE                                   00000760
                                                                        00000770
         05     DFHPRODM                    PIC X  VALUE '_'.           00000780
      *  X'6D'  PROTETTO NON VISIBILE MDT                               00000790
                                                                        00000800
         05     DFHBMASK                    PIC X  VALUE '0'.           00000810
      *  X'F0'  PROTETTO SKIP                                           00000820
                                                                        00000830
         05     DFHBMASF                    PIC X  VALUE '1'.           00000840
      *  X'F1'  PROTETTO SKIP  MDT                                      00000850
                                                                        00000860
         05     DFHPRSKS                    PIC X  VALUE '4'.           00000870
      *  X'F4'  PROTETTO SKIP  SELEZIONABILE                            00000880
                                                                        00000890
         05     DFHPSKSM                    PIC X  VALUE '5'.           00000900
      *  X'F5'  PROTETTO SKIP  SELEZIONABILE MDT                        00000910
                                                                        00000920
         05     DFHBMASB                    PIC X  VALUE '8'.           00000930
      *  X'F8'  PROTETTO SKIP  LUMINOSO SELEZIONABILE                   00000940
                                                                        00000950
         05     DFHPROIM                    PIC X  VALUE '9'.           00000960
      *  X'F9'  PROTETTO SKIP  LUMINOSO SELEZIONABILE MDT               00000970
                                                                        00000980
DELdel*  05     DFHPRSKD                    PIC X  VALUE '§'.           00000990
DELins   05     DFHPRSKD                    PIC X  VALUE '@'.           00000990
      *  X'7C'  PROTETTO SKIP  NON VISIBILE                             00001000
                                                                        00001010
         05     DFHPSKDM                    PIC X  VALUE QUOTE.         00001020
      *  X'7D'  PROTETTO SKIP  NON VISIBILE MDT                         00001030
                                                                        00001040
         05     DFHBLUE                     PIC X  VALUE '1'.           00001050
      *  X'F1'  COLORE BLUE                                             00001060
                                                                        00001070
         05     DFHRED                      PIC X  VALUE '2'.           00001080
      *  X'F2'  COLORE ROSSO                                            00001090
                                                                        00001100
         05     DFHPINK                     PIC X  VALUE '3'.           00001110
      *  X'F3'  COLORE ROSA                                             00001120
                                                                        00001130
         05     DFHGREEN                    PIC X  VALUE '4'.           00001140
      *  X'F4'  COLORE VERDE                                            00001150
                                                                        00001160
         05     DFHTURQ                     PIC X  VALUE '5'.           00001170
      *  X'F5'  COLORE AZZURRO                                          00001180
                                                                        00001190
         05     DFHYELLO                    PIC X  VALUE '6'.           00001200
      *  X'F6'  COLORE GIALLO                                           00001210
                                                                        00001220
         05     DFHNEUTR                    PIC X  VALUE '7'.           00001230
      *  X'F7'  COLORE NEUTRO                                           00001240
                                                                        00001250
         05     DFHDFHI                     PIC X  VALUE HIGH-VALUE.    00001260
      *  X'FF'  TOGLIE LA SOTTOLINEATURA (UNDERLINE)                    00001270
                                                                        00001280
         05     DFHUNDLN                    PIC X  VALUE '4'.           00001290
      *  X'F4'  IMPOSTA LA SOTTOLINEATURA (UNDERLINE)                   00001300
                                                                        00001310
         05     DFHREVRS                    PIC X  VALUE '2'.           00001320
      *  X'F4'  IMPOSTA IL REVERSE                                      00001330
                                                                        00001340
         05     DFHALL                      PIC X  VALUE ' '.           00001350
      *  X'00'  PULISCE GLI ATTRIBUTI PRENDENDO QUELLI DI MAPPA         00001360
                                                                        00001370
