//AFFRLO30 JOB (AIEAA,N),LOGI,TYPRUN=HOLD,
//         COND=(0,LT),CLASS=B,MSGCLASS=1,REGION=20M,USER=GESTMIR
/*ROUTE PRINT MT                                                        00062905
//JOBLIB DD DSN=DB210L.V10R1M0.SDSNLOAD,DISP=SHR
//* -------------------------------------------------------------
//*    LOGISTICA - TRASMETTE ORDINI A FASHION
//*    RILASCIA TRAMITE CONTROLM PROCEDURE FASHION/GROUP :
//*    CC110U04 CC110U06 AFFRLO31
//* -------------------------------------------------------------
//STEP0000  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=1
//SYSIN    DD  *
 DELETE  SEMI.RESIDE.M2LOG.ORDINI.XVB             SCRATCH PURGE
 DELETE  SEMI.RESIDE.M2LOG.SERVIZI.XVB            SCRATCH PURGE
 DELETE  SEMI.RESIDE.M2LOG.LISTINI.XVB            SCRATCH PURGE
 IF MAXCC>=0 THEN SET LASTCC=0
 IF LASTCC>=0 THEN SET MAXCC=0
//*
//* --------------------------------------------------
//STEP0010 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//ORDINI   DD DSN=SEMI.W010A.AFFRLO30,
//            UNIT=3390,
//            SPACE=(TRK,(30,30),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO55) PLAN(PLANMTBA)
//CARD     DD *
INV ORDI
//* --------------------------------------------------
//STEP0020 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=SEMI.W010A.AFFRLO30,DISP=SHR,
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//SORTOUT  DD DSN=SEMI.RESIDE.M2LOG.ORDINI.XVB,
//            UNIT=3390,
//            SPACE=(6144,(600,600),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD *
 OUTREC FIELDS=(1,186,14X)
 OPTION COPY
 END
//* --------------------------------------------------
//STEP0022 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W010A.AFFRLO30,DISP=SHR,
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//SORTOUT  DD DSN=SEMI.RESIDE.MOD.AFFRLO30,DISP=MOD,
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SYSIN    DD *
 OPTION COPY
 END
//* --------------------------------------------------
//*    CREAZ. FILE ANAG.SERVIZI/LISTINI A FASHION
//* --------------------------------------------------
//STEP0030 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//SERVIZI  DD DSN=SEMI.RESIDE.M2LOG.SERVIZI.XVB,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=66,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//LISTINI  DD DSN=SEMI.RESIDE.M2LOG.LISTINI.XVB,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=40,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO55) PLAN(PLANMTBA)
//CARD     DD *
INV ANAG
//* ---------------------------------------------------
//STEP0998 EXEC PGM=IEFBR14
//DEL10    DD DSN=SEMI.W010A.AFFRLO30,DISP=(OLD,DELETE)
//* ---------------------------------------------------
