//AFFRLO45 JOB (AIEAA,N),LOGI,TYPRUN=HOLD,
//         COND=(4,LT),CLASS=B,MSGCLASS=1,REGION=20M,USER=GESTMIR
/*ROUTE PRINT MT
//JOBLIB DD DSN=DB210L.V10R1M0.SDSNLOAD,DISP=SHR
//* --------------------------------------------------------
//* ==> MODIFICATA PER PARTENZA OPLA
//* --------------------------------------------------------
//***     RICEZIONE FILE DA MT-NETMOVER   (H 02.00)      ***
//***     LOGISTICA - RICEVE FILE RATEI DA NETMOVER      ***
//**      RATEI SOC. 22A RELATIVI A SPEDIZIONI FASHION   ***
//***     GESTITO DA CONTROL-M E CERCA FILE: MTRAT*.*    ***
//***     \\MIR-SPAZIO1\SPAZIO\RMTNETM\MTRAT*.*          ***
//***     EX.: THGT RMTNETM NETMRAT                      ***
//***     SI ATTIVA DALLE 02.00 ALLE 03.00 DI NOTTE      ***
//***     OGNI 5 MINUTI.                                 ***
//* --------------------------------------------------------
//STEP0000 EXEC PGM=NORMFTP
//*        CONVERTE FILE DA LUNGH.VARIABILE A FISSA
//FTPIN    DD DSN=SEMI.RESIDE.MTRAT.AFFRLO45.SCARICO
//FTPOUT   DD DSN=SEMI.W010A.AFFRLO45,
//            LRECL=120,
//            DISP=(NEW,CATLG,DELETE)
//*---------------------------------------------------
//STEP0010 EXEC PGM=IKJEFT1B
//*  CLIST CHE CONVERTE FILE SEQUENZIALI
//*  DA LETTERE MINUSCOLE A.. MAIUSCOLE  ||
//*
//SYSEXEC  DD DSN=USERMT.ISPF.CLIST,DISP=SHR
//SYSTSPRT DD SYSOUT=1
//SYSTSIN  DD *
EXECUTIL SEARCHDD(YES)
%TESTCHIA SEMI.W010A.AFFRLO45
//*
//* --------------------------------------------------
//STEP0025 EXEC PGM=IKJEFT01
//* GIRO COMPLETO TUTTO DA FILE
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//RATEINP  DD DSN=SEMI.W010A.AFFRLO45,DISP=SHR
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVAFT80) PLAN(PLANMTBA)
//CARD     DD *
RATEI
//* --------------------------------------------------
//STEP0040 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W010A.AFFRLO45,DISP=SHR,
//            DCB=(BLKSIZE=0,LRECL=120,RECFM=FB)
//SORTOUT  DD DSN=SEMI.RESIDE.MOD.AFFRLO45.RATEINM,DISP=MOD,
//            DCB=(BLKSIZE=0,LRECL=120,RECFM=FB)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SYSIN    DD *
 OPTION COPY
 END
//* ---------------------------------------------------
//AZZERA   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,
//            DCB=(BLKSIZE=0,LRECL=5000,RECFM=FB)
//SYSUT2   DD DSN=SEMI.RESIDE.MTRAT.AFFRLO45.SCARICO,DISP=SHR
//SYSIN    DD DUMMY
//* --------------------------------------------------
//STEP9999 EXEC PGM=IEFBR14
//DEL10    DD DSN=SEMI.W010A.AFFRLO45,DISP=(OLD,DELETE)
//* --------------------------------------------------
