//ACGRD206 JOB (AIATA,N),NETMOVER,TYPRUN=HOLD,
//         COND=(4,LT),CLASS=L,MSGCLASS=1,REGION=20M,USER=GESTMIR
/*ROUTE PRINT MT
//JOBLIB DD DSN=DB210L.V10R1M0.SDSNLOAD,DISP=SHR
//* --------------------------------------------------------
//***     RICEZIONE FILE DA MT-NETMOVER   (H 22.00)      ***
//***     GESTIONE PREFATTURE PASSIVE (PRP) X SAP/GMT    ***
//***     GESTITO DA CONTROL-M E CERCA FILE: MTPRP*      ***
//***     \\MIR-SPAZIO1\SPAZIO\RMTNETM\MTPRP*            ***
//***     EX.: THGT RMTNETM NETMPRP                      ***
//* --------------------------------------------------------
//STEP0000  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=1
//SYSIN    DD  *
 DELETE  SEMI.W010A.ACGRD206               SCRATCH PURGE
 DELETE  SEMI.W015A.ACGRD206               SCRATCH PURGE
 DELETE  SEMI.W020A.ACGRD206               SCRATCH PURGE
 DELETE  SEMI.W020B.ACGRD206               SCRATCH PURGE
 DELETE  SEMI.W020C.ACGRD206               SCRATCH PURGE
 DELETE  SEMI.W025A.ACGRD206               SCRATCH PURGE
 DELETE  SEMI.W026A.ACGRD206               SCRATCH PURGE
 DELETE  SEMI.W035A.ACGRD206               SCRATCH PURGE
 IF MAXCC>=0 THEN SET LASTCC=0
 IF LASTCC>=0 THEN SET MAXCC=0
//*
//* --------------------------------------------------
//STEP0001 EXEC PGM=NORMFTP
//*        CONVERTE FILE DA LUNGH.VARIABILE A FISSA
//FTPIN    DD DSN=SEMI.RESIDE.MTPRP.ACGRD206.SCARICO
//FTPOUT   DD DSN=SEMI.W010A.ACGRD206,
//            LRECL=255,
//            DISP=(NEW,CATLG,DELETE)
//*---------------------------------------------------
//STEP0010 EXEC PGM=IKJEFT1B
//*  CLIST CHE CONVERTE FILE SEQUENZIALI
//*  DA LETTERE MINUSCOLE A.. MAIUSCOLE  ||
//*
//SYSEXEC  DD DSN=USERMT.ISPF.CLIST,DISP=SHR                            00201100
//SYSTSPRT DD SYSOUT=1                                                  00201800
//SYSTSIN  DD *                                                         00201900
EXECUTIL SEARCHDD(YES)                                                  00201900
%TESTCHIA SEMI.W010A.ACGRD206                                           00201900
//*                                                                     00201900
//* --------------------------------------------------
//STEP0015 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W010A.ACGRD206,DISP=SHR
//         DD DSN=SEMI.RESIDE.ACGRD206.XRECU.L255,DISP=SHR
//         DD DSN=SEMI.RESIDE.ACGRD207.ACGRD206,DISP=SHR
//SORTOUT  DD DSN=SEMI.W015A.ACGRD206,
//            UNIT=(3390,6),
//            SPACE=(TRK,(2000,2000),RLSE),
//            DCB=(LRECL=255,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(3000,3000),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(3000,3000),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(3000,3000),RLSE)
//SYSIN    DD *
 OPTION COPY
 END
//* --------------------------------------------------
//STEP0016 EXEC PGM=IKJEFT1B
//*  CLIST CHE CONVERTE FILE SEQUENZIALI
//*  DA LETTERE MINUSCOLE A.. MAIUSCOLE  ||
//*
//SYSEXEC  DD DSN=USERMT.ISPF.CLIST,DISP=SHR                            00201100
//SYSTSPRT DD SYSOUT=1                                                  00201800
//SYSTSIN  DD *                                                         00201900
EXECUTIL SEARCHDD(YES)                                                  00201900
%TESTCHIA SEMI.W015A.ACGRD206                                           00201900
//*                                                                     00201900
//* --------------------------------------------------
//STEP0017 EXEC PGM=IEFBR14
//DEL01    DD DSN=SEMI.RESIDE.ACGRD206.XRECU.L255,DISP=(OLD,DELETE)
//* --------------------------------------------------------
//STEP0020 EXEC PGM=IKJEFT01
//*        -AVBFT20 -
//* -FILEOUT : INVIO A SAP
//* -FILECOS : X STATUS'A' AI COSTI PRP
//* -NORDWEST: X SUDDIVIDERE PRP IN DISTINTE TRASP
//* -SCARTI  : ERRORI
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//FILEINP  DD DSN=SEMI.W015A.ACGRD206,DISP=SHR
//*
//FILEOUT  DD DSN=SEMI.W020A.ACGRD206,
//            UNIT=3390,
//            SPACE=(6144,(150,150),RLSE),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(BLKSIZE=0,LRECL=120,RECFM=FB)
//FILECOS  DD DSN=SEMI.W020B.ACGRD206,
//            UNIT=3390,
//            SPACE=(6144,(150,150),RLSE),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(BLKSIZE=0,LRECL=120,RECFM=FB)
//SCARTI   DD DSN=SEMI.RESIDE.ACGRD206.XRECU.L255,
//            UNIT=3390,
//            SPACE=(6144,(150,150),RLSE),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(BLKSIZE=0,LRECL=255,RECFM=FB)
//NORDWEST DD DSN=SEMI.W020C.ACGRD206,
//            UNIT=3390,
//            SPACE=(6144,(150,150),RLSE),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(BLKSIZE=0,LRECL=255,RECFM=FB)
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVBFT20) PLAN(PLANMTBA)
//CARD     DD *
//* --------------------------------------------------
//STEP0025 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=SEMI.W020A.ACGRD206,DISP=SHR
//SORTOUT  DD DSN=SEMI.W025A.ACGRD206,
//            UNIT=3390,
//            SPACE=(6144,(600,600),RLSE),
//            DCB=(BLKSIZE=0,LRECL=120,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD *
 SORT FIELDS=(1,52,A,68,53,A),FORMAT=BI
 SUM FIELDS=(53,15,ZD)
 END
//* --------------------------------------------------
//STEP0026 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=SEMI.W020B.ACGRD206,DISP=SHR
//SORTOUT  DD DSN=SEMI.W026A.ACGRD206,
//            UNIT=3390,
//            SPACE=(6144,(600,600),RLSE),
//            DCB=(BLKSIZE=0,LRECL=120,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD *
 SORT FIELDS=(1,52,A,68,53,A),FORMAT=BI
 SUM FIELDS=(53,15,ZD)
 END
//* ---------------------------------------------------
//STEP0030 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W025A.ACGRD206,DISP=SHR,
//            DCB=(BLKSIZE=0,LRECL=120,RECFM=FB)
//SORTOUT  DD DSN=SEMI.RESIDE.MOD.ACGRD206.XGTM,DISP=MOD,
//            DCB=(BLKSIZE=0,LRECL=120,RECFM=FB)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SYSIN    DD *
 OPTION COPY
 END
//* --------------------------------------------------
//STEP0035 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//RICEVUT  DD DUMMY
//*
//NETMOVER DD DSN=SEMI.W025A.ACGRD206,DISP=SHR
//*
//OUTRICE  DD DUMMY
//*
//OUTNETM  DD DSN=SEMI.W035A.ACGRD206,
//            UNIT=3390,
//            SPACE=(6144,(450,600),RLSE),
//            DCB=(LRECL=120,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//ORDISCO  DD DUMMY
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//SYSUDUMP DD SYSOUT=H
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//CARD     DD *
NETMOVER
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AAASA15) PLAN(PLANMTBA)
//*
//* --------------------------------------------------
//STEP0040 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W035A.ACGRD206,DISP=SHR,
//            DCB=(BLKSIZE=0,LRECL=120,RECFM=FB)
//SORTOUT  DD DSN=SEMI.RESIDE.NETMOVER.XGTM,DISP=MOD,
//            DCB=(BLKSIZE=0,LRECL=120,RECFM=FB)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SYSIN    DD *
 OUTREC FIELDS=(1,102,18X)
 OPTION COPY
 END
//* --------------------------------------------------
//STEP0050 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W010A.ACGRD206,DISP=SHR,
//            DCB=(BLKSIZE=0,LRECL=255,RECFM=FB)
//SORTOUT  DD DSN=SEMI.RESIDE.MOD.ACGRD206.NETMOVER,DISP=MOD,
//            DCB=(BLKSIZE=0,LRECL=255,RECFM=FB)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SYSIN    DD *
 OPTION COPY
 END
//* --------------------------------------------------
//STEP0060 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W026A.ACGRD206,DISP=SHR,
//            DCB=(BLKSIZE=0,LRECL=120,RECFM=FB)
//SORTOUT  DD DSN=SEMI.RESIDE.ACGRD206.ACGRD207,DISP=MOD,
//            DCB=(BLKSIZE=0,LRECL=120,RECFM=FB)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SYSIN    DD *
 OPTION COPY
 END
//* --------------------------------------------------
//STEP0070 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W020C.ACGRD206,DISP=SHR,
//            DCB=(BLKSIZE=0,LRECL=255,RECFM=FB)
//SORTOUT  DD DSN=SEMI.RESIDE.ACGRD206.ACGRD207.NW,DISP=MOD,
//            DCB=(BLKSIZE=0,LRECL=255,RECFM=FB)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SYSIN    DD *
 OPTION COPY
 END
//* ---------------------------------------------------
//STEP0080 EXEC PGM=IEFBR14
//DEL00    DD DSN=SEMI.RESIDE.ACGRD207.ACGRD206,DISP=(OLD,DELETE)
//* ---------------------------------------------------
//STEP0081 EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=1
//SYSUT1   DD DUMMY,DCB=(BLKSIZE=0,LRECL=255,RECFM=FB)
//SYSUT2   DD DSN=SEMI.RESIDE.ACGRD207.ACGRD206,
//            UNIT=3390,
//            SPACE=(TRK,(15,30),RLSE),
//            DISP=(,CATLG),
//            DCB=(BLKSIZE=0,LRECL=255,RECFM=FB)
//SYSIN    DD DUMMY
//* ---------------------------------------------------
//AZZERA   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,
//            DCB=(BLKSIZE=0,LRECL=5000,RECFM=FB)
//SYSUT2   DD DSN=SEMI.RESIDE.MTPRP.ACGRD206.SCARICO,DISP=SHR
//SYSIN    DD DUMMY
//* ---------------------------------------------------
