//AFFGLO50 JOB (AIEAA,N),LOGIST.CREA.ORDIN,
//         COND=(0,LT),CLASS=B,MSGCLASS=1,REGION=20M,USER=GESTMIR
/*ROUTE PRINT MT
//JOBLIB DD DSN=DB210L.V10R1M0.SDSNLOAD,DISP=SHR
//* --------------------------------------------------
//* SE VA MALE IL GIORNO SUCCESSIVO METTERE SU DATEELAB
//* ELEMENTO -LOGISTI- CON DATA DEL GIORNO PRIMA
//* --------------------------------------------------
//* CREAZIONE ORDINE DI LOGISTICA E RELATIVO DETTAGLIO
//* --------------------------------------------------
//STEP0010 EXEC PGM=IKJEFT01
//*        AVALO20 : MAGAZZINO FILO (TIPO ADDEBITO '92')
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//STIMPA   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO20) PLAN(PLANMTBA)
//CARD     DD *
X 22A 09 XF
//*                     SS = CODICE SOCIETA
//*                      D = DIVISIONE
//*                  M1-M5 = SOCIETA MERCE 1, 2, 3, 4, 5
//* -------------------------------------------------------------
//STEP9999 EXEC PGM=IKJEFT01
//*        -AGGIORNA CONTROLSKCOS
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP10)
 END
/*
//SYSIN    DD DSN=MIRO.LIB.QUERY(AFFGLO50),DISP=SHR
