//AFFMLO61 JOB (AIEAA,N),LOGI,
//         COND=(0,LT),CLASS=B,MSGCLASS=1,REGION=20M,USER=GESTMIR
/*ROUTE PRINT MT
//JOBLIB DD DSN=DB210L.V10R1M0.SDSNLOAD,DISP=SHR
//* --------------------------------------------------
//*  - LOGISTICA - RICEVE ORDINI DA FASHION
//*  - DIPENDE DALLA PROCEDURA FASHION CICLICA (CC110U08)
//* --------------------------------------------------
//* ******************************************************************
//*                                                                  *
//*   VESTEB.M2LOG.ORDINI.CYCLICO.XMT                                *
//*                                                                  *
//* ******************************************************************
//* --------------------------------------------------
//STEP0003 EXEC PGM=SORT
//*        SORT PER SERVIZIO
//*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=VESTEB.M2LOG.ORDINI.CYCLICO.XMT,DISP=SHR
//SORTOUT  DD DSN=SEMI.W003A.AFFMLO61,
//            UNIT=3390,
//            SPACE=(6144,(600,600),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD *
 SORT FIELDS=(28,6,A),FORMAT=BI
 END
//* --------------------------------------------------
//STEP0005 EXEC PGM=IKJEFT01
//*        IMPOSTA CODICE ESENZIONE DEL SERVIZIO
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//ORDINIVB DD DSN=SEMI.W003A.AFFMLO61,DISP=SHR
//OUTORDIN DD DSN=SEMI.W005A.AFFMLO61,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO45) PLAN(PLANMTBA)
//CARD     DD *
XX FSNET15
//* --------------------------------------------------
//STEP0010 EXEC PGM=SORT
//*  SORT: TIPO SERVIZIO,CONTODCE,FLAGGIVA,ESENTIVA,CODCLIEN,CODUTEVB
//*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=SEMI.W005A.AFFMLO61,DISP=SHR
//SORTOUT  DD DSN=SEMI.W010A.AFFMLO61,
//            UNIT=3390,
//            SPACE=(6144,(600,600),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD *
 SORT FIELDS=(22,1,A,133,6,A,139,1,A,152,1,A,23,5,A,147,5,A),FORMAT=BI
 END
//* --------------------------------------------------
//STEP0020 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//ORDINIVB DD DSN=SEMI.W010A.AFFMLO61,DISP=SHR
//ORDIARCH DD DSN=SEMI.W020A.AFFMLO61,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//ORDIRECU DD DSN=SEMI.W020B.AFFMLO61,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO55) PLAN(PLANMTBA)
//CARD     DD *
RIC ORDI
//* --------------------------------------------------
//STEP0021 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//ORDINIVB DD DSN=SEMI.W020B.AFFMLO61,DISP=SHR
//ORDIARCH DD DSN=SEMI.W021A.AFFMLO61,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//ORDIRECU DD DUMMY
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO55) PLAN(PLANMTBA)
//CARD     DD *
RIC ORDI REC
//* --------------------------------------------------
//STEP0030 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=SEMI.W020A.AFFMLO61,DISP=SHR,
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//         DD DSN=SEMI.W021A.AFFMLO61,DISP=SHR,
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//SORTOUT  DD DSN=SEMI.RESIDE.MOD.AFFMLO60,DISP=MOD,
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SYSIN    DD *
 OPTION COPY
 END
//* --------------------------------------------------
//AZZERA1  EXEC PGM=IEBGENER,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,
//            DCB=(BLKSIZE=0,LRECL=200,RECFM=FB)
//SYSUT2   DD DSN=VESTEB.M2LOG.ORDINI.CYCLICO.XMT,DISP=SHR
//SYSIN    DD DUMMY
//* --------------------------------------------------
//STEP9999 EXEC PGM=IEFBR14
//DEL10    DD DSN=SEMI.W003A.AFFMLO61,DISP=(OLD,DELETE)
//DEL20    DD DSN=SEMI.W005A.AFFMLO61,DISP=(OLD,DELETE)
//DEL30    DD DSN=SEMI.W010A.AFFMLO61,DISP=(OLD,DELETE)
//DEL40    DD DSN=SEMI.W020A.AFFMLO61,DISP=(OLD,DELETE)
//DEL50    DD DSN=SEMI.W020B.AFFMLO61,DISP=(OLD,DELETE)
//DEL60    DD DSN=SEMI.W021A.AFFMLO61,DISP=(OLD,DELETE)
//* --------------------------------------------------
