//AFFRLO62 JOB (AIEAA,N),LOGI,
//         COND=(0,LT),CLASS=B,MSGCLASS=1,REGION=20M,USER=GESTMIR
/*ROUTE PRINT MT
//JOBLIB DD DSN=DB210L.V10R1M0.SDSNLOAD,DISP=SHR
//* ---------------------------------------------------------
//*  - LOGISTICA - RICEVE ORDINI DA FASHION DA FILE EXCEL
//*              - RELATIVI AI COSTI DI MAGAZZINO
//*              - PARTE ALL'APPOGGIO DEL FILE EXCEL IN:
//*                \\mir-ftp-int\FTP-MIROGLIO\TRASF_DAMT\LOGI
//* ---------------------------------------------------------
//STEP0000  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=1
//SYSIN    DD  *
 DELETE  SEMI.RESIDE.OUT.AVBLO35         SCRATCH PURGE
 IF MAXCC>=0 THEN SET LASTCC=0
 IF LASTCC>=0 THEN SET MAXCC=0
//*
//* --------------------------------------------------
//NORM0010 EXEC PGM=NORMFTP
//*        NORMALIZZA IL FILE ALLA LUNGHEZZA INDICATA
//FTPIN    DD DSN=SEMI.RESIDE.SERVIZI.MAGAZZINO
//FTPOUT   DD DSN=SEMI.RESIDE.SERVIZI.MAGAZZINO.L1000,
//            LRECL=1000
//* **************************************************
//STEP0010 EXEC PGM=IKJEFT01
//*        -AVBLO35 IMPOSTA CLIENTE 33020 E ALTRI DATI
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//INPFILE  DD DSN=SEMI.RESIDE.SERVIZI.MAGAZZINO.L1000,DISP=SHR
//OUTFILE  DD DSN=SEMI.RESIDE.OUT.AVBLO35,
//            UNIT=3390,
//            SPACE=(6144,(150,150),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//SYSOUT   DD SYSOUT=1
//SYSABEND DD SYSOUT=H
//CEEDUMP  DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//CARD     DD *
//*
//SYSTSPRT DD SYSOUT=1
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVBLO35) PLAN(PLANMTBA)
//*
//* --------------------------------------------------
//STEP0003 EXEC PGM=SORT
//*        SORT PER SERVIZIO
//*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=SEMI.RESIDE.OUT.AVBLO35,DISP=SHR
//SORTOUT  DD DSN=SEMI.W003A.AFFRLO62,
//            UNIT=3390,
//            SPACE=(6144,(600,600),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD *
 SORT FIELDS=(28,6,A),FORMAT=BI
 END
//* --------------------------------------------------
//STEP0005 EXEC PGM=IKJEFT01
//*        IMPOSTA CODICE ESENZIONE DEL SERVIZIO
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//ORDINIVB DD DSN=SEMI.W003A.AFFRLO62,DISP=SHR
//OUTORDIN DD DSN=SEMI.W005A.AFFRLO62,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO45) PLAN(PLANMTBA)
//CARD     DD *
XX FSNET15
//* --------------------------------------------------
//STEP0010 EXEC PGM=SORT
//*  SORT: TIPO SERVIZIO,CONTODCE,FLAGGIVA,ESENTIVA,CODCLIEN,CODUTEVB
//*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=SEMI.W005A.AFFRLO62,DISP=SHR
//SORTOUT  DD DSN=SEMI.W010A.AFFRLO62,
//            UNIT=3390,
//            SPACE=(6144,(600,600),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD *
 SORT FIELDS=(22,1,A,133,6,A,139,1,A,152,1,A,23,5,A,147,5,A),FORMAT=BI
 END
//* --------------------------------------------------
//STEP0020 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//ORDINIVB DD DSN=SEMI.W010A.AFFRLO62,DISP=SHR
//ORDIARCH DD DSN=SEMI.W020A.AFFRLO62,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//ORDIRECU DD DSN=SEMI.W020B.AFFRLO62,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO55) PLAN(PLANMTBA)
//CARD     DD *
RIC ORDI
//* --------------------------------------------------
//STEP0021 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//ORDINIVB DD DSN=SEMI.W020B.AFFRLO62,DISP=SHR
//ORDIARCH DD DSN=SEMI.W021A.AFFRLO62,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//ORDIRECU DD DUMMY
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO55) PLAN(PLANMTBA)
//CARD     DD *
RIC ORDI REC
//* --------------------------------------------------
//STEP0030 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=SEMI.W020A.AFFRLO62,DISP=SHR,
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//         DD DSN=SEMI.W021A.AFFRLO62,DISP=SHR,
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//SORTOUT  DD DSN=SEMI.RESIDE.MOD.AFFRLO62,DISP=MOD,
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SYSIN    DD *
 OPTION COPY
 END
//* --------------------------------------------------
//AZZERA2  EXEC PGM=IEBGENER,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,
//            DCB=(BLKSIZE=0,LRECL=200,RECFM=FB)
//SYSUT2   DD DSN=SEMI.RESIDE.SERVIZI.MAGAZZINO,DISP=SHR
//SYSIN    DD DUMMY
//* --------------------------------------------------
//AZZERA3  EXEC PGM=IEBGENER,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,
//            DCB=(BLKSIZE=0,LRECL=200,RECFM=FB)
//SYSUT2   DD DSN=SEMI.RESIDE.SERVIZI.MAGAZZINO.L1000,DISP=SHR
//SYSIN    DD DUMMY
//* --------------------------------------------------
//STEP9999 EXEC PGM=IEFBR14
//DEL10    DD DSN=SEMI.W003A.AFFRLO62,DISP=(OLD,DELETE)
//DEL20    DD DSN=SEMI.W005A.AFFRLO62,DISP=(OLD,DELETE)
//DEL30    DD DSN=SEMI.W010A.AFFRLO62,DISP=(OLD,DELETE)
//DEL40    DD DSN=SEMI.W020A.AFFRLO62,DISP=(OLD,DELETE)
//DEL50    DD DSN=SEMI.W020B.AFFRLO62,DISP=(OLD,DELETE)
//DEL60    DD DSN=SEMI.W021A.AFFRLO62,DISP=(OLD,DELETE)
//* --------------------------------------------------
