//AFFRLO10 JOB (AIEAA,N),LOGIST.FATT.PROVA,TYPRUN=HOLD,
//         COND=(0,LT),CLASS=B,MSGCLASS=1,REGION=20M,USER=GESTMIR
/*ROUTE PRINT MT
//JOBLIB DD DSN=DB210L.V10R1M0.SDSNLOAD,DISP=SHR
//* **************************************************
//*        LOGISTICA - FATTURAZIONE DI PROVA
//* --------------------------------------------------
//STEP0010 EXEC PGM=IKJEFT01
//*
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//INPCONT  DD DSN=SEMI.W010A.AFFRLO10,
//            UNIT=3390,
//            SPACE=(TRK,(30,30),RLSE),
//            DCB=(LRECL=550,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//OUTFATT  DD DSN=SEMI.W010B.AFFRLO10,
//            UNIT=3390,
//            SPACE=(TRK,(30,30),RLSE),
//            DCB=(LRECL=50,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//OUTCON2  DD DSN=SEMI.W010C.AFFRLO10,
//            UNIT=3390,
//            SPACE=(TRK,(30,30),RLSE),
//            DCB=(LRECL=50,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//CARD     DD *
MANU
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO90) PLAN(PLANMTBA)
//* --------------------------------------------------
//STEP0020 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//INPFATT  DD DSN=SEMI.W010B.AFFRLO10,DISP=SHR
//*
//STAMPA   DD DSN=SEMI.WPRT.AFFRLO20.PACK,
//            UNIT=3390,
//            SPACE=(TRK,(30,30),RLSE),
//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA),
//            DISP=(NEW,CATLG,DELETE)
//*
//STAMARC  DD DUMMY
//*
//STAMAIL  DD DUMMY
//*
//SKPARAM  DD DSN=SEMI.W020A.AFFRLO10,
//            UNIT=3390,
//            SPACE=(6144,(600,600),RLSE),
//            DCB=(LRECL=80,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//CARD     DD *
LOGI P
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO92) PLAN(PLANMTBA)
//* --------------------------------------------------
//STEP0030 EXEC PGM=IKJEFT01
//*        -WWAST05
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//FILEINP  DD DSN=SEMI.WPRT.AFFRLO20.PACK,DISP=SHR
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//CARD     DD DSN=SEMI.W020A.AFFRLO10,DISP=SHR
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(WWAST05) PLAN(PLANMTBA)
//*
//* ---------------------------------------------------
//STEP0040 EXEC PGM=IKJEFT01
//*
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP10)
 END
//SYSIN   DD DSN=MIRO.LIB.QUERY(TEMPLO00),DISP=SHR
//*
//* ------------------------------------------------------
//STEP9999 EXEC PGM=IEFBR14
//DEL10    DD DSN=SEMI.W010A.AFFRLO10,DISP=(OLD,DELETE)
//DEL11    DD DSN=SEMI.W010B.AFFRLO10,DISP=(OLD,DELETE)
//DEL12    DD DSN=SEMI.W010C.AFFRLO10,DISP=(OLD,DELETE)
//DEL20    DD DSN=SEMI.W020A.AFFRLO10,DISP=(OLD,DELETE)
//DEL21    DD DSN=SEMI.WPRT.AFFRLO20.PACK,DISP=(OLD,DELETE)
//* ------------------------------------------------------------
