//AFFRLO20 JOB (AIEAA,N),LOGIST.FATT.DEFIN,TYPRUN=HOLD,
//         COND=(0,LT),CLASS=B,MSGCLASS=1,REGION=20M,USER=GESTMIR
/*ROUTE PRINT MT
//JOBLIB DD DSN=DB210L.V10R1M0.SDSNLOAD,DISP=SHR
//* **************************************************
//*        LOGISTICA - FATTURAZIONE DEFINITIVA
//* --------------------------------------------------
//STEP0000  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=1
//SYSIN    DD  *
 DELETE  SEMI.WPRT.AFFRLO20.XMAIL                 SCRATCH PURGE
 IF MAXCC>=0 THEN SET LASTCC=0
 IF LASTCC>=0 THEN SET MAXCC=0
//*
//* --------------------------------------------------
//STEP0010 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//INPCONT  DD DSN=SEMI.W010A.AFFRLO20,
//            UNIT=3390,
//            SPACE=(TRK,(30,30),RLSE),
//            DCB=(LRECL=550,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//OUTFATT  DD DSN=SEMI.W010B.AFFRLO20,
//            UNIT=3390,
//            SPACE=(TRK,(30,30),RLSE),
//            DCB=(LRECL=50,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//OUTCON2  DD DSN=SEMI.W010C.AFFRLO20,
//            UNIT=3390,
//            SPACE=(TRK,(30,30),RLSE),
//            DCB=(LRECL=50,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//CARD     DD *
MANU
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO90) PLAN(PLANMTBA)
//* --------------------------------------------------
//STEP0020 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//INPFATT  DD DSN=SEMI.W010B.AFFRLO20,DISP=SHR
//*
//STAMPA   DD DSN=SEMI.WPRT.AFFRLO20.PACK,
//            UNIT=3390,
//            SPACE=(TRK,(30,30),RLSE),
//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA),
//            DISP=(NEW,CATLG,DELETE)
//*
//STAMARC  DD DSN=SEMI.W020A.AFFRLO20,
//            UNIT=3390,
//            SPACE=(TRK,(30,30),RLSE),
//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA),
//            DISP=(NEW,CATLG,DELETE)
//*
//STAMAIL  DD DSN=SEMI.WPRT.AFFRLO20.XMAIL,
//            UNIT=3390,
//            SPACE=(TRK,(30,30),RLSE),
//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA),
//            DISP=(NEW,CATLG,DELETE)
//*
//SKPARAM  DD DSN=SEMI.W020B.AFFRLO20,
//            UNIT=3390,
//            SPACE=(6144,(600,600),RLSE),
//            DCB=(LRECL=80,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//CARD     DD *
LOGI D
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO92) PLAN(PLANMTBA)
//* --------------------------------------------------
//STEP0030 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W020A.AFFRLO20,DISP=SHR,
//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA)
//SORTOUT  DD DSN=SEMI.PACKLIST.AFFRLO20.AEXTARK4,DISP=MOD,
//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(600,600),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(600,600),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(600,600),RLSE)
//SYSIN    DD *
 OPTION COPY
 END
//* --------------------------------------------------
//STEP0035 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W010C.AFFRLO20,DISP=SHR,
//            DCB=(LRECL=50,BLKSIZE=0,RECFM=FB)
//SORTOUT  DD DSN=SEMI.RESIDE.AFFMEC40.ACGGDMOV,DISP=MOD,
//            DCB=(LRECL=50,BLKSIZE=0,RECFM=FB)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(600,600),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(600,600),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(600,600),RLSE)
//SYSIN    DD *
 OPTION COPY
 END
//* --------------------------------------------------
//STEP0040 EXEC PGM=IKJEFT01
//*        -AAAAM10
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//FILEINP  DD DSN=SEMI.W010A.AFFRLO20,DISP=SHR
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//CARD     DD *
AGGIORNA--> SI
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AAAAM10) PLAN(PLANMTBA)
//*
//* --------------------------------------------------
//STEP0050 EXEC PGM=IKJEFT01
//*        -WWAST05
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//FILEINP  DD DSN=SEMI.WPRT.AFFRLO20.PACK,DISP=SHR
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//CARD     DD DSN=SEMI.W020B.AFFRLO20,DISP=SHR
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(WWAST05) PLAN(PLANMTBA)
//*
//* --------------------------------------------------
//STEP0060 EXEC PGM=IKJEFT1B,DYNAMNBR=20
//SYSEXEC  DD DSN=USERMT.ISPF.CLIST,DISP=SHR
//SYSPRINT DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//INPUT    DD DSN=SEMI.WPRT.AFFRLO20.XMAIL,DISP=SHR,LRECL=133
//JOB      DD DSN=&&JCL,DISP=(NEW,PASS),UNIT=3390,
//            LRECL=80,RECFM=FB,BLKSIZE=6160,
//            SPACE=(TRK,(30,150),RLSE)
//SYSTSIN  DD *
 EXECUTIL SEARCHDD(YES)
 %SFATTPDF NULL 133
/*
//* --------------------------------------------------
//STEP0065 EXEC PGM=IEBEDIT
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=&&JCL,DISP=(OLD,DELETE)
//SYSUT2   DD SYSOUT=(4,INTRDR)
//SYSIN    DD DUMMY
/*
//* ---------------------------------------------------
//STEP0070 EXEC PGM=IKJEFT01
//*
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP10)
 END
//SYSIN   DD DSN=MIRO.LIB.QUERY(TEMPLO01),DISP=SHR
//*
//* ------------------------------------------------------
//STEP9999 EXEC PGM=IEFBR14
//DEL10    DD DSN=SEMI.W010A.AFFRLO20,DISP=(OLD,DELETE)
//DEL11    DD DSN=SEMI.W010B.AFFRLO20,DISP=(OLD,DELETE)
//DEL11    DD DSN=SEMI.W010C.AFFRLO20,DISP=(OLD,DELETE)
//DEL20    DD DSN=SEMI.W020A.AFFRLO20,DISP=(OLD,DELETE)
//DEL21    DD DSN=SEMI.W020B.AFFRLO20,DISP=(OLD,DELETE)
//DEL30    DD DSN=SEMI.WPRT.AFFRLO20.PACK,DISP=(OLD,DELETE)
//* ------------------------------------------------------------
