//ACGRD205 JOB (AIATA,N),NETMOVER,TYPRUN=HOLD,
//         COND=(4,LT),CLASS=L,MSGCLASS=1,REGION=20M,USER=GESTMIR
/*ROUTE PRINT MT
//JOBLIB DD DSN=DB210L.V10R1M0.SDSNLOAD,DISP=SHR
//* --------------------------------------------------------
//***     RICEZIONE FILE DA MT-NETMOVER   (H 23.25)      ***
//***     GESTIONE PREFATTURA ATTIVA PER LOGISTICA       ***
//***     GESTITO DA CONTROL-M E CERCA FILE: MTPRA*      ***
//***     \\MIR-SPAZIO1\SPAZIO\RMTNETM\MTPRA*            ***
//***     EX.: THGT RMTNETM NETMPRA                      ***
//* --------------------------------------------------------
//***  QUESTA JCL DEVE AVERE L'OK DALLA ACGGD250 PER     ***
//***  PARTIRE. SICCOME LA ACGGD250 NON GIRA DI DOMENICA ***
//***  ANCHE QUESTA ACGRD205 NON PUO' GIRARE DI DOMENICA ***
//***  MA L'EVENTUIALE FILE VIENE MESSO NEL BACKUP       ***
//***  \\MIR-SPAZIO1\SPAZIO\RMTNETM\BACKUP_ACGRD205      ***
//***  SENZA ESSERE ELABORATO. OCCORRE RIPRENDERLO E     ***
//***  COPIARLO NELLA DIR \\MIR-SPAZIO1\SPAZIO\RMTNETM   ***
//***  E VERRA' ELABORATO ALLA SERA.                     ***
//* --------------------------------------------------------
//***  ATTENZIONE AL RILANCIO IL MATTINO SUCCESSIVO      ***
//***  INSERIRE SU DATAELAB I SEGUENTI ELEMENTI          ***
//***    -AVALO50 (ACGRD205)                             ***
//***    -AVALO52 (ACGRD205)                             ***
//* --------------------------------------------------------
//STEP0055 EXEC PGM=NORMFTP
//*        CONVERTE FILE DA LUNGH.VARIABILE A FISSA
//FTPIN    DD DSN=SEMI.RESIDE.MTPRA.ACGRD205.SCARICO
//FTPOUT   DD DSN=SEMI.W060A.ACGRD205,
//            LRECL=292,
//            DISP=(NEW,CATLG,DELETE)
//*---------------------------------------------------
//STEP0056 EXEC PGM=IKJEFT1B
//*  CLIST CHE CONVERTE FILE SEQUENZIALI
//*  DA LETTERE MINUSCOLE A.. MAIUSCOLE  ||
//*
//SYSEXEC  DD DSN=USERMT.ISPF.CLIST,DISP=SHR
//SYSTSPRT DD SYSOUT=1
//SYSTSIN  DD *
EXECUTIL SEARCHDD(YES)
%TESTCHIA SEMI.W060A.ACGRD205
//*
//* --------------------------------------------------------
//* APPIATTISCE IL FILE, ELIMINANDO RESA/PROGRESSIVO,RECEIVER
//* ---------------------------------------------------------
//STEP0070 EXEC PGM=SORT
//* SORT PER: CODSOCIE,NRPREATT,TIPODOCU,DTPREATT,CODSERVI,
//*           NOTENOTE,UNMISURA,SIGLADIV,ANAGSEND,ANAGPROP,
//*           CENCOTRA,CENCOSTO,CONTODCE,FLPAECEE,STATIST5
//*
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W060A.ACGRD205,DISP=SHR
//SORTOUT  DD DSN=SEMI.W070A.ACGRD205,
//            UNIT=3390,
//            SPACE=(6144,(600,600),RLSE),
//            DCB=(BLKSIZE=0,LRECL=292,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD *
 SORT FIELDS=(1,30,A,36,98,A,145,3,A,159,23,A,202,66,A,278,15,A),
              FORMAT=BI
 SUM FIELDS=(134,11,ZD,148,11,ZD)
 END
//* ---------------------------------------------------------
//* SORT PER SERVIZIO / ALLUNGATO  RECORD A 350
//* ---------------------------------------------------------
//STEP0073 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W070A.ACGRD205,DISP=SHR,
//            DCB=(BLKSIZE=0,LRECL=292,RECFM=FB)
//SORTOUT  DD DSN=SEMI.W073A.ACGRD205,
//            UNIT=3390,
//            SPACE=(6144,(600,600),RLSE),
//            DCB=(LRECL=350,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD *
 SORT FIELDS=(44,20,A),FORMAT=BI
 OUTREC FIELDS=(1,292,58X)
 END
//* ---------------------------------------------------------
//* IMPOSTA CODICE ESENZIONE DEL SERVIZIO
//* ---------------------------------------------------------
//STEP0075 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//FATTURAT DD DSN=SEMI.W073A.ACGRD205,DISP=SHR
//*
//OUTFATTU DD DSN=SEMI.W075A.ACGRD205,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=350,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO45) PLAN(PLANMTBA)
//CARD     DD *
XX FSNET14
//* ---------------------------------------------------------
//* ORDINA PER: PREFATTURA,DATA PREFATT,PROPRIETARIO,CONTODCE,
//*             FLPAECEE,ESENTIVA,STATISTIC5,SERVIZIO,
//*             C.COSTO BUSINESS,C.COSTO LOG
//* ---------------------------------------------------------
//STEP0080 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W075A.ACGRD205,DISP=SHR,
//            DCB=(BLKSIZE=0,LRECL=350,RECFM=FB)
//SORTOUT  DD DSN=SEMI.W080A.ACGRD205,
//            UNIT=3390,
//            SPACE=(6144,(600,600),RLSE),
//            DCB=(LRECL=350,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(30,10),RLSE)
//SYSIN    DD *
 SORT FIELDS=(11,10,A,36,8,A,202,20,A,252,15,A,267,1,A,293,1,A,
              278,15,A,44,20,A,237,15,A,222,15,A),FORMAT=BI
 END
//* --------------------------------------------------
//STEP0090 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//FATTUATT DD DSN=SEMI.W080A.ACGRD205,DISP=SHR
//FATTUARC DD DSN=SEMI.W090A.ACGRD205,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=350,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//FATTUREC DD DSN=SEMI.W090B.ACGRD205,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=350,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//ERRORIXX DD DSN=SEMI.W090C.ACGRD205,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=350,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO50) PLAN(PLANMTBA)
//CARD     DD *
A1
//* --------------------------------------------------
//STEP0091 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//FATTUATT DD DSN=SEMI.W090B.ACGRD205,DISP=SHR
//FATTUARC DD DSN=SEMI.W091A.ACGRD205,
//            UNIT=3390,
//            SPACE=(6144,(450,450),RLSE),
//            DCB=(LRECL=350,BLKSIZE=0,RECFM=FB),
//            DISP=(NEW,CATLG,DELETE)
//FATTUREC DD DUMMY
//ERRORIXX DD DUMMY
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO50) PLAN(PLANMTBA)
//CARD     DD *
A1 REC
//* --------------------------------------------------
//STEP0095 EXEC PGM=IKJEFT01
//*
//STEPLIB  DD DSN=MIRO.BATCHLIB.MVS,DISP=SHR
//*        DD DUMMY=STEPLIB.LIBERA
//*
//STIMPA   DD SYSOUT=1
//SYSOUT   DD SYSOUT=1
//SYSTSPRT DD SYSOUT=1
//SYSPRINT DD SYSOUT=1
//CEEDUMP  DD SYSOUT=H
//SYSABEND DD SYSOUT=H
//SYSUDUMP DD SYSOUT=H
//*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AVALO52) PLAN(PLANMTBA)
//CARD     DD *
//* --------------------------------------------------
//STEP0100 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W090A.ACGRD205,DISP=SHR,
//            DCB=(LRECL=350,BLKSIZE=0,RECFM=FB)
//         DD DSN=SEMI.W091A.ACGRD205,DISP=SHR,
//            DCB=(LRECL=350,BLKSIZE=0,RECFM=FB)
//SORTOUT  DD DSN=SEMI.RESIDE.MOD.ACGRD205.PREATT,DISP=MOD,
//            DCB=(LRECL=350,BLKSIZE=0,RECFM=FB)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SYSIN    DD *
 OPTION COPY
 END
//* --------------------------------------------------
//STEP0101 EXEC PGM=SORT
//*
//SYSOUT   DD SYSOUT=1
//SORTIN   DD DSN=SEMI.W090C.ACGRD205,DISP=SHR,
//            DCB=(LRECL=350,BLKSIZE=0,RECFM=FB)
//SORTOUT  DD DSN=SEMI.RESIDE.ACGRD205.PREATT.XRECU,DISP=MOD,
//            DCB=(LRECL=350,BLKSIZE=0,RECFM=FB)
//SORTWK01 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(6144,(9000,9000),RLSE)
//SYSIN    DD *
 OPTION COPY
 END
//* ---------------------------------------------------
//AZZERA   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,
//            DCB=(BLKSIZE=0,LRECL=5000,RECFM=FB)
//SYSUT2   DD DSN=SEMI.RESIDE.MTPRA.ACGRD205.SCARICO,DISP=SHR
//SYSIN    DD DUMMY
//* --------------------------------------------------------
//STEP9999 EXEC PGM=IEFBR14
//DEL70    DD DSN=SEMI.W060A.ACGRD205,DISP=(OLD,DELETE)
//DEL80    DD DSN=SEMI.W070A.ACGRD205,DISP=(OLD,DELETE)
//DEL90    DD DSN=SEMI.W073A.ACGRD205,DISP=(OLD,DELETE)
//DEL100   DD DSN=SEMI.W075A.ACGRD205,DISP=(OLD,DELETE)
//DEL110   DD DSN=SEMI.W080A.ACGRD205,DISP=(OLD,DELETE)
//DEL120   DD DSN=SEMI.W090A.ACGRD205,DISP=(OLD,DELETE)
//DEL130   DD DSN=SEMI.W090B.ACGRD205,DISP=(OLD,DELETE)
//DEL140   DD DSN=SEMI.W090C.ACGRD205,DISP=(OLD,DELETE)
//DEL150   DD DSN=SEMI.W091A.ACGRD205,DISP=(OLD,DELETE)
//* ---------------------------------------------------
